{
  "AdminSettings": {
    "Secret": "secret",
    "AdminEmail": "admin@email.com"
  },
  "KoplanetSettings": {
    "Email": "admin%40email.com",
    "Password": "password",
    "ParticipantIds": [ 99999 ],
    "RoomNamesOrderedByPriority": [ "9B", "9C", "7D", "8A", "8E", "10B" ]
  },
  "MailSettings": {
    "SenderAddress": "sender@server.com",
    "SenderPassword": "password",    
    "Host": "mail.server.com",
    "Port": 587
  },
  "GoogleCalendarSettings": {
    "ClientId": "clientId.apps.googleusercontent.com",
    "ClientSecret": "clientSecret",
    "ApplicationName": "applicationName",
    "TimeZone": "Europe/Istanbul",
    "CalendarId": "primary"
  },
  "GoogleReCaptchaSettings": {
    "SecretKey": "secretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
